# AliExpressParser

./: pom.xml
src/main/java/ru/maximen/aliexpressparser/: AliExpressParser.java  Bootstrap.java  CsvUtils.java
src/main/java/ru/maximen/aliexpressparser/exception/: AliExpressException.java
src/main/java/ru/maximen/aliexpressparser/model/: GpsProduct.java
src/main/java/ru/maximen/aliexpressparser/service/: AliExpressParserService.java  HttpAliExpressParserService.java
